<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>product</title>
  </head>
  <body>
    <main class="main">
      <section class="hero">
        <div class="container">
          <div class="titel-div">
            <h1 class="hero-div__titel">
              10,000+ of our users love our products.
            </h1>
            <p class="hero-div__paragriph">
              We only provide great products combined with excellent customer
              service. See what our satisfied customers are saying about our
              services.
            </p>
          </div>
          <ul class="hero__list">
            <li class="hero__item1 item">
              <img
                class="hero__img"
                src="./images/svg/site-yulduzlari.svg
                    "
                alt=""
              />
              <p class="hero_paragriph">Rated 5 Stars in Reviews</p>
            </li>
            <li class="hero__item2 item">
              <img
                class="hero__img"
                src="./images/svg/site-yulduzlari.svg"
                alt=""
              />
              <p class="hero_paragriph">Rated 5 Stars in Report Guru</p>
            </li>
            <li class="hero__item3 item">
              <img
                class="hero__img"
                src="./images/svg/site-yulduzlari.svg"
                alt=""
              />
              <p class="hero_paragriph">Rated 5 Stars in BestTech</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="bnt">
        <ul class="container">
          <li class="btn__item1 item-1">
            <div class="btn-div">
                <img class="btn-div__img" src="./images/jpg/odam.jpg"
                alt="" 
                srcset="./images/jpg/odam.jpg 1x,./images/jpg/odam.2@2x.jpg 2x"/>
              <div class="titel-div">
                <h2 class="titel-div__titel">Colton Smith</h2>
                <p class="titel-div__paragriph">Verified Buyer</p>
              </div>
            </div>
            <p class="btn__paragriph">
              “ We needed the same printed design as the one we had ordered a
              week prior. Not only did they find the original order, but we also
              received it in time. Excellent! ”
            </p>
          </li>
          <li class="btn__item2 item-1">
            <div class="btn-div">
                <img class="btn-div__img" src="./images/jpg/qari.jpg" alt="" 
                srcset="./images/jpg/qari.jpg 1x,./images/jpg/qari2@2x.jpg 2x"/>
                <div class="titel-div">
                <h2 class="titel-div__titel">Irene Roberts</h2>
                <p class="titel-div__paragriph">Verified Buyer</p>
            </div>
            </div>
        </div>
            <p class="btn__paragriph">
              “ Customer service is always excellent and very quick turn around.
              Completely delighted with the simplicity of the purchase and the
              speed of delivery.”
            </p>
          </li>
          <li class="btn__item3 item-1">
            <div class="btn-div">
                <img class="btn-div__img" src="./images/jpg/qiz2@2x.jpg" alt="" srcset="./images/jpg/qiz.jpg 1x,./images/jpg/qiz2@2x.jpg"/>
                <div class="titel-div">
                  <h2 class="titel-div__titel">Anne Wallace</h2>
                  <p class="titel-div__paragriph">Verified Buyer</p>
            </div>
          </div>
            <p class="btn__paragriph">
              “ Put an order with this company and can only praise them for the
              very high standard. Will definitely use them again and recommend
              them to everyone! ”
            </p>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
